// header
@text_color: #FFFFFF;
@window1000: ~"(max-width:1000px)";

.Header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 80px;
    background: #000000;
}

.nav_bar {
    padding: 0 11%;
    display: flex;
    justify-content: space-between;

}
.left_bar {
    display: flex;
}
.left_bar_icon {
    width: 28px;
    height: 28px;
    background: url(./img/left_bar_icon.png) no-repeat;
    background-size: contain;
}

.left_bar_text {
    margin-left: 18px;
    font-size: 24px;
    font-weight: 700;
    color: @text_color;

    @media @window1000 {
        display: none;
    }
}

.right_bar {
    font-size: 18px;
    font-weight: 700;
    color: @text_color;
    display: flex;
}

.search {
    display: flex;
    margin-right: 22px;
}
.search_icon {
    margin-right: 12px;
    width: 23px;
    height: 20px;
    background: url(./img/search_24px.png) no-repeat;
    background-size: contain;
}

.search_text {
    @media @window1000 {
        display: none;
    }
    transition: .5s;
    &:hover {
        border-bottom: 1px solid #fff;
    }
}

.favorite {
    display: flex;
    margin-right: 22px;
}

.favorite_icon {
    margin-top: 2px;
    margin-right: 12px;
    width: 18px;
    height: 18px;
    background: url(./img/favorite_24px.png) no-repeat;
    background-size: contain;
}

.favorite_text {
    @media @window1000 {
        display: none;
    }
    transition: .5s;
    &:hover {
        border-bottom: 1px solid #fff;
    }
}

.history {
    display: flex;
    margin-right: 22px;
}

.history_icon {
    margin-right: 12px;
    width: 23px;
    height: 20px;
    background: url(./img/history_24px.png) no-repeat;
    background-size: contain;
}

.history_text {
    @media @window1000 {
        display: none;
    }
    border-bottom:none;
    transition: 1.5s;
    &:hover {
        border-bottom: 1px solid #fff;
    }
}