@window500: ~"(max-width:500px)";

.intro {
    text-align: center;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.intro_text {
    color: #000000;
    font-size: 72px;
    font-weight: 700;
    @media @window500 {
        font-size: 56px;
        
    }
}
.view_button {
    margin-top: 60px;
    display: flex;
}
.mobile_btn {
    margin-right: 20px;
    width: 23px;
    height: 23px;
    background: url(./img/mobile.png);
}
.desk_btn {
    width: 23px;
    height: 23px;
    background: url(./img/desk.png);
}