// Favorite
//let
@base-color : rgb(42, 128, 226);
@bg-color: #e5ebf1;
@text_color: #FFFFFF;
@bgPicrure: rgba(223, 49, 49, 0.322);
@window1500: ~"(max-width:1500px)";
@window1400: ~"(max-width:1400px)";
@window1300: ~"(max-width:1300px)";
@window1200: ~"(max-width:1200px)";
@window1000: ~"(max-width:1000px)";
@window500: ~"(max-width:500px)";


.content_rows {
    font-size: 9px;
    margin-top: 110px;
    display: flex;
    justify-content: center;
    flex-direction: row;

    @media @window1500 {
        font-size: 8px;
        flex-direction: row;
    }

    @media @window1400 {
        font-size: 7px;
        flex-direction: row;
    }

    @media @window1300 {
        font-size: 6px;
        flex-direction: row;
    }

    @media @window1200 {
        font-size: 5px;
        flex-direction: row;
    }

    @media @window1000 {
        font-size: 10px;
        flex-direction: column;
        align-items: center;
    }

    @media @window500 {
        font-size: 8px;
        flex-direction: column;
        align-items: center;
    }
}




// 1

.content_block {
    display: block;
    transition: 0.5s;
    text-decoration: none;
    color: #fff;

    &:hover  {
        filter: blur(5px);
    }

}
.R1content1 {
    width: 47.6em;
    height: 26.0em;
    background: url(./img/Rectangle.png) @bgPicrure;
    background-size: cover;
    border-radius: 9px;
    margin: 5px;
}

.R1content2 {
    width: 47.6em;
    height: 71.5em;
    background: url(./img/Rectangle1.png) @bgPicrure;
    background-size: cover;
    border-radius: 9px;
    margin: 5px;
}

.R1content3 {
    width: 47.6em;
    height: 26em;
    background: url(./img/Rectangle2.png) @bgPicrure;
    background-size: cover;
    border-radius: 9px;
    margin: 5px;
}

.R1content4 {
    width: 47.6em;
    height: 47.6em;
    background: url(./img/Rectangle3.png) @bgPicrure;
    background-size: cover;
    border-radius: 9px;
    margin: 5px;
}

.R1content5 {
    width: 47.6em;
    height: 26em;
    background: url(./img/Rectangle4.png) @bgPicrure;
    background-size: cover;
    border-radius: 9px;
    margin: 5px;
}

.R1content6 {
    width: 47.6em;
    height: 47.6em;
    background: url(./img/Rectangle5.png) @bgPicrure;
    background-size: cover;
    border-radius: 9px;
    margin: 5px;
}

.R1content7 {
    width: 47.6em;
    height: 70.9em;
    background: url(./img/Rectangle6.png) @bgPicrure;
    background-size: cover;
    border-radius: 9px;
    margin: 5px;
}

// 2
.R2content1 {
    width: 47.6em;
    height: 71.5em;
    background: url(./img/Rectangle7.png) @bgPicrure;
    background-size: cover;
    border-radius: 9px;
    margin: 5px;
}

.R2content2 {
    width: 47.6em;
    height: 26em;
    background: url(./img/Rectangle8.png) @bgPicrure;
    background-size: cover;
    border-radius: 9px;
    margin: 5px;
}

.R2content3 {
    width: 47.6em;
    height: 71.5em;
    background: url(./img/Rectangle9.png) @bgPicrure;
    background-size: cover;
    border-radius: 9px;
    margin: 5px;
}

.R2content4 {
    width: 47.6em;
    height: 26.0em;
    background: url(./img/Rectangle10.png) @bgPicrure;
    background-size: cover;
    border-radius: 9px;
    margin: 5px;
}

.R2content5 {
    width: 47.6em;
    height: 47.6em;
    background: url(./img/Rectangle11.png) @bgPicrure;
    background-size: cover;
    border-radius: 9px;
    margin: 5px;
}

.R2content6 {
    width: 47.6em;
    height: 26em;
    background: url(./img/Rectangle12.png) @bgPicrure;
    border-radius: 9px;
    margin: 5px;
}

.R2content7 {
    width: 47.6em;
    height: 47em;
    background: url(./img/Rectangle13.png) @bgPicrure;
    background-size: cover;
    border-radius: 9px;
    margin: 5px;
}

// 3

.R3content1 {
    width: 47.6em;
    height: 47.6em;
    background: url(./img/Rectangle14.png) @bgPicrure;
    background-size: cover;
    border-radius: 9px;
    margin: 5px;
}

.R3content2 {
    width: 47.6em;
    height: 71.5em;
    background: url(./img/Rectangle15.png) @bgPicrure;
    background-size: cover;
    border-radius: 9px;
    margin: 5px;
}

.R3content3 {
    width: 47.6em;
    height: 26em;
    background: url(./img/Rectangle16.png) @bgPicrure;
    background-size: cover;
    border-radius: 9px;
    margin: 5px;
}

.R3content4 {
    width: 47.6em;
    height: 47.6em;
    background: url(./img/Rectangle17.png) @bgPicrure;
    background-size: cover;
    border-radius: 9px;
    margin: 5px;
}

.R3content5 {
    width: 47.6em;
    height: 26em;
    background: url(./img/Rectangle18.png) @bgPicrure;
    background-size: cover;
    border-radius: 9px;
    margin: 5px;
}

.R3content6 {
    width: 47.6em;
    height: 71em;
    background: url(./img/Rectangle19.png) @bgPicrure;
    background-size: cover;
    border-radius: 9px;
    margin: 5px;
}

.R3content7 {
    width: 47.6em;
    height: 26em;
    background: url(./img/Rectangle20.png) @bgPicrure;
    background-size: cover;
    border-radius: 9px;
    margin: 5px;
}