// history header
@window500: ~"(max-width:500px)";
@window1500: ~"(max-width:1500px)";
@text_color: #FFFFFF;
@window1000: ~"(max-width:1000px)";

// history
// home header
@window500: ~"(max-width:500px)";
@window1500: ~"(max-width:1500px)";
@text_color: #FFFFFF;
@window1000: ~"(max-width:1000px)";

.home_header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    background: #000000;
    @media @window500 {
        height: 320px;
    }
}

.home_nav_bar {
    padding: 0 11%;
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
}

.left_bar {
    display: flex;
}

.left_bar_icon {
    width: 28px;
    height: 28px;
    background: url(./img/left_bar_icon.png) no-repeat;
    background-size: contain;
}

.left_bar_text {
    margin-left: 18px;
    font-size: 24px;
    font-weight: 700;
    color: @text_color;

    @media @window1000 {
        display: none;
    }
}

.right_bar {
    font-size: 18px;
    font-weight: 700;
    color: @text_color;
    display: flex;
}


.favorite {
    display: flex;
    margin-right: 22px;
}

.favorite_icon {
    margin-top: 2px;
    margin-right: 12px;
    width: 18px;
    height: 18px;
    background: url(./img/favorite_24px.png) no-repeat;
    background-size: contain;
}

.favorite_text {
    text-decoration: none;
    color: #ffffff;
    @media @window1000 {
        display: none;
    }
}

.history {
    display: flex;
    margin-right: 22px;
}

.history_icon {
    margin-right: 12px;
    width: 23px;
    height: 20px;
    background: url(./img/history_24px.png) no-repeat;
    background-size: contain;
}

.history_text {
    @media @window1000 {
        display: none;
    }
}

.home_intro {

    text-align: center;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.home_intro_text {
    color: #fff;
    line-height: 86px;
    font-size: 72px;
    font-weight: 400;

    @media @window500 {
        font-size: 56px;
        line-height: 46px;
    }
}

.line {
    background: linear-gradient(to right, #000, #fff, #000);
    
    height: 0.5px;
    width: 100%;
    background-color: #fff;
    margin-top: 14px;
}

.help_contain {
    padding-left: 15em;
    @media @window500 {
        padding-left: 6em;
    }
}

.history_words {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    width: 100%;
    height: 21px;
    color: #fff;
    font-size: 18px;
    line-height: 21px;
    font-weight: 500;
}

.help_word {
    display: inline-block;
    padding: 0 0.95em;
}

.word_11 {
    @media @window1500 {
        display: none;
    }
}

